.scrollableContainer 
    position: relative
    &__list
        display: flex
        overflow-x: hidden
        list-style: none
        padding: 0 10px
        margin: 0
        width: 95vw
        &_item
            &:not(:last-child) 
                margin-right: 2em

.shadowWrapper 
    width: 30px
    height: 100%
    overflow: hidden
    z-index: 1
    position: absolute
    top: 0
.leftShadowWrapper 
    left: 0
.rightShadowWrapper 
    right: 0
.shadow 
    position: absolute
    box-shadow: 0 0 30px -8px #232628
    position: absolute
    z-index: 1
    top: 50%
    right: -25px
    width: 24px
    height: 80%
    border-radius: 50%
    transform: translateY(-50%)
    &--hidden
        display: none 
.leftShadow 
    box-shadow: 0 0 30px -8px #232628
    left: -25px
.rightShadow 
    box-shadow: 0 0 30px -8px #232628
    right: -25px

.button 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 36px
    height: 36px
    border-radius: 50%
    border: none
    background-color: #fff
    box-shadow: 0 4px 8px rgb(0 0 0 / 20%)
    font-size: 1.2rem
    cursor: pointer
    z-index: 2
    &--hidden
        display: none  
.buttonLeft 
    left: -20px 
.buttonRight 
    right: -20px