.banner-slider 
    width: 90%
    margin: 0 auto
    padding: 0 15px
    
.content 
    padding: 20px
    margin: auto
    width: 90%

.slick
    &-slide
        .image 
            padding: 10px
        img 
            border: 5px solid #fff
            display: block
            margin: auto
            .slick-loading 
                border: 0
    &-slider 
        margin: 30px auto 50px
    &-dots 
        margin-left: 0
    &-thumb
        bottom: -45px
        li 
            width: 60px
            height: 45px
            img 
                filter: grayscale(100%)
                .slick-active
                    filter: grayscale(0%)
    &-arrow 
        background-color: grey
        &:hover
            background-color: grey

// @media (max-width: 768px) 
//   .center 
//     margin-left: -40px
//     margin-right: -40px