@import '../../style/style.sass'
    
.header1
    padding: 8px 89px 8px 80px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #F5F8FF
    height: 40px
    &__nav
        display: flex
        flex-direction: row
        list-style-type: none
        margin-bottom: 0
        padding-left: 0
        &_item
            margin-right: 40px
            font-size: 14px
            font-family: Rubik
            a
                text-decoration: none
                color: #282828
                &:hover
                    color: $blue-color
