.carousel
    &-caption
        width: 477px
    &-indicators
        bottom: -99px
        [data-bs-target]
            width: 12px
            height: 12px
            border-radius: 50%
            background-color: rgba(40, 40, 40, 0.5)
            opacity: 0.5
            &.active
                background-color: rgb(42, 92, 246)





// .carousel-caption
//     padding-bottom: 0
// .carousel-indicators
//     margin-bottom: 0