@mixin btn
    background: linear-gradient(23.06deg, rgb(42, 92, 246) 20.355%,rgb(42, 92, 246) 20.366%,rgb(113, 145, 244) 138.667%)
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.08)
    border: none
    font-size: 16px
    font-weight: 500
    letter-spacing: 0.1px
    color: #FFFFFF
    &:hover, &:active
        background: linear-gradient(17.52deg, rgb(158, 12, 170) -2.485%,rgb(36, 42, 255) 46.512%,rgb(35, 251, 225) 113.279%)