.slider
    position: relative
    &__wrapper 
        display: flex
        overflow: hidden
        width: 100%
    &__inner 
        display: flex
        grid-gap: 3em
        transition: all 1s ease-in-out
        transform: translateX(-31.5%)
        background: rgb(245, 245, 245)
    &__btn
        display: none
        position: absolute
        top: 45%
        border-radius: 50%
        border: none
        cursor: pointer
        z-index: 2
        opacity: 0.4
        &:hover
            opacity: 1
        &_next
            right: 15px
        &_prev
            left: 15px
            transform: rotate(180deg)
            /* Firefox */
            -moz-transform: rotate(180deg)
            /* Safari and Chrome */
            -webkit-transform: rotate(180deg)
            /* Opera */
            -o-transform: rotate(180deg)
    &__indicators
        margin: 1em 15%
        display: flex
        justify-content: center
        list-style: none
        &_dot
            background:  grey
            cursor: pointer
            margin: 0 .5em
            border-radius: 100%
            height: 1em
            width: 1em
            opacity: 0.5
            &.active
                background: red

.slide 
    border-radius: 12px
    height: 356px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    position: relative
    &__img 
        border-radius: inherit
        object-fit: cover
        width: 85vw
    &__content
        position: absolute
        top: 40px
        left: 170px
        width: 477px

@media (max-width: 768px)
    .slide
        &__content
            top: 30px
            left: 100px
            width: 400px

@media (max-width: 428px)
    .slide
        height: 176px
        &__content
            top: 10px
            left: 27px
            width: 267px
    .slider
        position: relative
        &__indicators
            position: absolute
            bottom: 9px
            left: 47%
            margin: 0
            &_dot
                width: 8px
                height: 8px