.banner
    width: 87%
    height: 356px
    margin: 0 auto
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
    border-radius: 12px
    &__title
        color: rgb(92, 113, 178)
        font-family: Rubik
        font-size: 28px
        font-weight: 600
        line-height: 33px
        letter-spacing: 0.1px
        text-align: left
    &__list
        padding-top: 16px
        &_item
            font-size: 16px
            font-weight: 400
            text-align: left
